[gd_scene load_steps=2 format=3 uid="uid://mwr8jkcf600g"]

[ext_resource type="PackedScene" uid="uid://dscskernxtv62" path="res://Dconsole/Console.tscn" id="1_xlu8p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Console" parent="." instance=ExtResource("1_xlu8p")]
layout_mode = 1
